// 运算符
// 算术运算符、自增自减运算符、赋值运算符、关系运算符、逻辑运算符、三元运算符
// 1.小括号()
// 2.一元运算符++、--、!
// 3.算术运算符*、/、%
// 4.算术运算符+、-
// 5.关系运算符>、<、>=、<=
// 6.相等运算符==、!=
// 7.逻辑运算符& | ^ ! || &&
// 8.赋值运算符=
// 9.三元运算符?:

// 短路逻辑运算符（当左边表达式已经足够确认结果时，右边条件不会执行）
// 1.逻辑与&&
// 2.逻辑或||

// 转换
// 1.隐式转换：小范围转大范围
//  1.1 byte、short、char 三种类型的数据在运算时，会隐式转换为 int 类型
//  1.2 int 类型的数据在运算时，会隐式转换为 long 类型
//  1.3 float 类型的数据在运算时，会隐式转换为 double 类型
// 2.强制转换：大范围转小范围
//  2.1 强制转换的格式：(目标类型)变量名
//  2.2 强制转换的注意事项：
//    1. 强制转换可能会导致数据溢出
//    2. 强制转换可能会导致数据丢失

// 字符串相加
// 字符串相加的过程中，只要有字符串参与，+做的就是拼接操作，结果就是字符串

class OperatorDemo {
    public static void main(String[] args) {
        
        // 

        // + 拼接操作
        int age = 18;
        System.out.println("我的年龄是" + age + "岁");

        // + 字符相加
        char c1 = 'a';
        char c2 = 'b';
        System.out.println(c1 + c2);

        // 短路逻辑运算符（当左边表达式已经足够确认结果时，右边条件不会执行）
        int a = 10;
        int b = 10;
        boolean result = ++a < 5 && ++b < 5;
        System.out.println(result); // false
        System.out.println(a); // 11
        System.out.println(b); // 10
    
        // 三元运算符
        int x = 10;
        int y = 20;
        int max = x > y ? x : y;
        System.out.println(max); // 20
    }

    
}
