#include<stdio.h>

int main()
{
    int a;
    int b;
    printf("输入2个整数可以吗");
    scanf("%d %d",&a,&b);//这一行里的2个%d之间有一个空格，这个空格是有讲究的！
    //它代表着运行时我们要在两个数字之间输入什么，也就是说编写代码的时候怎么写的，运行的时候就要怎么写
    //例如"%d,%d,"这种情况下，我们就要按原来的格式输入：数字,数字,，才可以运行

    //&是取地址符：通过取地址符 &，可以得到变量的地址
    printf("%d+%d=%d\n",a,b,a+b);//这里没有&

    return 0;

}