// 并查集
// 1. 将2个集合合并
// 2. 询问2个元素是否在一个集合当中

// 每个集合用树来表示， 树根的编号就是整个集合的编号。每个节点存储它的父节点

// 问题一：如何判断树根？
//    如果一个节点是树根，那么其p[x] == x，于是等价于 if(p[x] == x);
// 问题二：如何求x的集合编号
//    就是从x一直朝上走，一直走到根节点 ：while(p[x] != x) x = p[x];
// 问题三：如何合并2个集合？
//    直接将一个集合插到另一个集合上，比如p[x]是x的集合编号，p[y]是y的集合编号。那么直接 p[x] = y;

// 路径压缩优化
// 我们在查找一个元素 x 所在集合的根结点时，一边往上溯根，一边将这些结点的父结点都改为最终的集合根结点。一言以蔽之：儿子和父亲变成兄弟。

// 按秩合并优化
// 按秩合并优化的效果不明显，因此在写代码的时候从来不会去写按秩合并的代码，只会写路径压缩，因此这里不再介绍。


// 题目来源：AcWing 836. 合并集合
// 一、题目描述

// 一共有 n 个数，编号是 1 ~ n，最开始每个数各自在一个集合中。
// 现在要进行 m 个操作，操作共有两种：
// 1. M a b，将编号为 a 和 b 的两个数所在的集合合并，如果两个数已经在同一个集合中，则忽略这个操作；
// 2. Q a b，询问编号为 a 和 b 的两个数是否在同一个集合中；

// 输入格式
// 第一行输入整数 n 和 m。
// 接下来 m 行，每行包含一个操作指令，指令为 M a b 或 Q a b 中的一种。

// 输出格式
// 对于每个询问指令 Q a b，都要输出一个结果，如果 a 和 b 在同一集合内，则输出 Yes，否则输出 No。
// 每个结果占一行。

// 数据范围
// 1 ≤ n, m ≤ 10^5

// 输入样例：
// 4 5
// M 1 2
// M 3 4
// Q 1 2
// Q 1 3
// Q 3 4

// 输出样例：
// Yes
// No
// Yes


// 二、并查集
// 并查集可以快速的进行以下操作（近似O(1)）：

// 将两个集合合并
// 询问两个元素是否在一个集合当中
// 每一个集合用一个树的形式来维护，每一个集合的编号就是当前集合树根结点的编号。
// 对于每一个结点 x，都要记录其父结点 p[x]。

// 问题1：如何判断树根？ 
//     if (p[x] == x)
// 问题2：如何求 x 的集合编号? 
//     while(p[x] != x) x = p[x];
// 问题3：如何合并两个集合？
//     p[x]是x的集合编号，p[y]是y的集合编号，p[x] = y；

// 路径压缩优化
// 我们在查找一个元素 x 所在集合的根结点时，一边往上溯根，一边将这些结点的父结点都改为最终的集合根结点。一言以蔽之：儿子和父亲变成兄弟。

// 按秩合并优化
// 按秩合并优化的效果不明显，因此在写代码的时候从来不会去写按秩合并的代码，只会写路径压缩，因此这里不再介绍。

// *如何具体的知道每个集合里面包含哪些元素呢？

// vector<int> group;
// for (int i = 0; i < n; i ++ )
// 	group[find(i)].push_back(i);


#include<iostream>
using namespace std;

const int N = 100010;

int n, m;
// 一共有 n 个数，编号是 1 ~ n，最开始每个数各自在一个集合中。
// 现在要进行 m 个操作，操作共有两种：
// 1. M a b，将编号为 a 和 b 的两个数所在的集合合并，如果两个数已经在同一个集合中，则忽略这个操作；
// 2. Q a b，询问编号为 a 和 b 的两个数是否在同一个集合中；
int p[N]; // 存储每个点的祖宗节点

// 第一个操作：发现函数（最终会返回x的祖宗节点 + 路径压缩优化）
int find(int x)
{
    if(p[x] != x) p[x] = find(p[x]); // 如果x不是根节点的话，我们就让它的父节点等于它的祖宗节点，最后返回它的父节点就可以了
    return p[x];
}

int main()
{
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= n; i++) p[i] = i; // 最开始每个数各自在一个集合中

    while(m--)
    {
        char op[2]; // 这里用op[2]是因为利用了C++的一个特性，字符串（字符数组）相较于单个字符，也就是可以忽略掉空格和回车
        int a, b;
        scanf("%s%d%d", op, &a, &b);

        if(op[0] == 'M') p[find(a)] = find(b); // 这句话的含义就是让 a 的祖宗节点等于 b 的父节点（a插到b上）
        else
        {
            if(find(a) == find(b)) puts("Yes");
            else puts("No");
        }

    }

    return 0;
}





// 并查集 —— 模板题 AcWing 836. 合并集合, AcWing 837. 连通块中点的数量
// (1)朴素并查集：

//     int p[N]; //存储每个点的祖宗节点

//     // 返回x的祖宗节点
//     int find(int x)
//     {
//         if (p[x] != x) p[x] = find(p[x]);
//         return p[x];
//     }

//     // 初始化，假定节点编号是1~n
//     for (int i = 1; i <= n; i ++ ) p[i] = i;

//     // 合并a和b所在的两个集合：
//     p[find(a)] = find(b);


// (2)维护size的并查集：

//     int p[N], size[N];
//     //p[]存储每个点的祖宗节点, size[]只有祖宗节点的有意义，表示祖宗节点所在集合中的点的数量

//     // 返回x的祖宗节点
//     int find(int x)
//     {
//         if (p[x] != x) p[x] = find(p[x]);
//         return p[x];
//     }

//     // 初始化，假定节点编号是1~n
//     for (int i = 1; i <= n; i ++ )
//     {
//         p[i] = i;
//         size[i] = 1;
//     }

//     // 合并a和b所在的两个集合：
//     size[find(b)] += size[find(a)];
//     p[find(a)] = find(b);


// (3)维护到祖宗节点距离的并查集：

//     int p[N], d[N];
//     //p[]存储每个点的祖宗节点, d[x]存储x到p[x]的距离

//     // 返回x的祖宗节点
//     int find(int x)
//     {
//         if (p[x] != x)
//         {
//             int u = find(p[x]);
//             d[x] += d[p[x]];
//             p[x] = u;
//         }
//         return p[x];
//     }

//     // 初始化，假定节点编号是1~n
//     for (int i = 1; i <= n; i ++ )
//     {
//         p[i] = i;
//         d[i] = 0;
//     }

//     // 合并a和b所在的两个集合：
//     p[find(a)] = find(b);
//     d[find(a)] = distance; // 根据具体问题，初始化find(a)的偏移量

