// acwing- 25.Hash(哈希)表

// 哈希表（Hash表、散列表）
//    散列表（Hash table，也叫哈希表），是根据关键码值(Key value)而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。


// 哈希表
//  1.存储结构
//      (1). 开放寻址法
//              开放寻址法处理冲突的方式是，如果这个数据所得的哈希值的位置已经被用过了，那就从这个位置开始往后找，直到找到空位直接把数据放进去。要实现这样的操作就要把数组开到我们规定数据范围的两到三倍，用来尽可能避免冲突，这样的好处是可以只建立一个ha数组。
//      (2). 拉链法
//  2.字符串哈希方式

// 什么情况下需要用到哈希表？
//  答：将一堆非常庞大的数据映射到一个比较小的范围

// 哈希表的操作一般只有 插入 和 查找 2种，如果非要删除，那么就创建一个bool数组标记一下该值被删除了就好了（一般是不会真正去删除这个元素的）

// 一般来说我们所用到的求哈希值的办法就是直接对我们数组的最大的数据范围取模。
// (有个小tip就是我们最好对大于数据范围 2倍 ~ 3倍 的最大的质数进行取模，比如这道题里最大数据范围是1e5，那我知道大于2e5的最大指数是2e5+3，因此我的常数N就设为1e5+3。这样可以最大限度的减少冲突的发生。)
// 求大于2e5的最大质数
//  附上求大于数据范围的最大质数的代码
// #include<iostream>
// using namespace std;
// int main()
// {
//     for(int i=100000*2;;i++)
//     {
//         int flag=1;
//         for(int j=2;j*j<=i;j++)
//         {
//             if(i%j==0){
//                 flag=0;
//                 break;
//             }
//         }
//         if(flag){
//             cout<<i;
//             break;
//         }
//     }
//     return 0;
// }




// 题目来源：AcWing 840. 模拟散列表

// 一、题目描述
// 维护一个集合，支持如下几种操作：
// I x，插入一个数 x；
// Q x，询问数 x 是否在集合中出现过；
// 现在要进行 N 次操作，对于每个询问操作输出对应的结果。

// 输入格式
// 第一行包含整数 N，表示操作数量。
// 接下来 N 行，每行包含一个操作指令，操作指令为 I x，Q x 中的一种。

// 输出格式
// 对于每个询问指令 Q x，输出一个询问结果，如果 x 在集合中出现过，则输出 Yes，否则输出 No。
// 每个结果占一行。

// 数据范围
// 1≤N≤10^5
// -10^9≤x≤10^9

// 输入样例：
// 5
// I 1
// I 2
// I 3
// Q 2
// Q 5

// 输出样例：
// Yes
// No


// 开放寻址法
//  基本思路：
//      在使用开放寻址法时，通常需要定义一个数据范围之外的数作为标记，表示哈希表中的空位置。
//      这个标记通常被称为“哨兵值”。这个哨兵值应该是一个我们知道不会出现在输入数据中的值。
//      这样，当我们在哈希表中看到这个哨兵值时，就可以确定这个位置是空的，没有存储任何元素。这主要是为了处理查找操作。
#include<cstring>
#include<iostream>
using namespace std;

const int N = 200003; // 为了减少冲突，尽量取模于质数，我们通过计算可以得到大于这题数据范围 1e5 的最小质数是 1e5+3 。
const int null = 0x3f3f3f3f; // 定一个不在数据范围内的“哨兵值”

int h[N];

// 查询操作
int find(int x) // 如果x在哈希表中的话，就返回x的位置，否则就返回x应该存储的位置
{
    int k = (x % N + N) % N;

    while(h[k] != null && h[k] != x)
    {
        k++;
        if(k == N) k = 0; // 如果最后一个“坑位”已经没了的话，就返回看第一个坑位 
    }

    return k;
}

int main()
{
    int n;
    scanf("%d", &n);
    
    memset(h, 0x3f, sizeof h); // 将 h 数组初始化
    // memset函数简单了解一下，暂时够用就行。
    // 两种方式都是用到了memset函数来进行数组的初始化
    // 他是一个一般是快速的初始化数组的一个函数，使用该函数时要引头文件  #include<cstring> 
    // 它每次以 一个字节 为单位进行赋值，因此才出现在开放寻址法里null应该是0x3f3f3f3f，但是在memset函数里只写了0x3f的原因

    while(n--)
    {
        char op[2]; // 老样子：养成习惯，读入一个字符时创建一个字符串来防止（题目中）该字符后面可能出现的空格
        int x;
        scanf("%s%d", op, &x);


        if(*op == 'I')
        {
            int k = find(x);
            h[k] = x;
        }
        else
        {
            int k = find(x);
            if(h[k] != null) puts("Yes");
            else puts("No");
        }

    }


    return 0;
}