// 你如果没有一个985的学历来证明你的学习能力，那你就用满满一简历的竞赛证书来证明自己！
// 这绝对比任何一份空荡荡的985简历更有含金量，也会超过一部分只有部分竞赛的211简历的！

// 2025年3月5日

// 差分（一维）

// ps：涉及到差分和前缀和，一定要想到 左边界为有一个虚拟起点0！真正的起点是 1。

// AcWing.797 差分
// 输入一个长度为n的整数序列。
// 接下来输入m个操作,每个操作包含三个整数l, r, c,表示将序列中[l, r]之间的每个数加上c。
// 请你输出进行完所有操作后的序列。

// 输入格式
// 第一行包含两个整数n和m。
// 第二行包含n个整数,表示整数序列。
// 接下来m行,每行包含三个整数l,r,c表示一个操作。

// 输出格式
// 共一行,包含n个整数,表示最终序列。

// 数据范围
// 1 ≤ n,m ≤ 1000001
// 1 ≤ l ≤ r ≤ n
// -1000 ≤ c ≤ 1000
// -1000 ≤ 整数序列中元素的值 ≤ 1000

// 输入样例：
// 6 3
// 1 2 2 1 2 1
// 1 3 1
// 3 5 1
// 1 6 1
// 输出样例：
// 3 4 5 3 4 2

#include<iostream>

using namespace std;

const int N = 100010;

int n, m;
int a[N], b[N];

void insert(int l, int r, int c)
{
    b[l] += c;
    b[r + 1] -= c;
}

int main()
{
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= n; i++)
    {
        scanf("%d", &a[i]);
    }

    for(int i = 1; i <= n; i++)
    {
        insert(i, i, a[i]);
    }

    while(m--)
    {
        int l, r, c;
        scanf("%d%d%d", &l, &r, &c);
        insert(l, r, c);
    }

    for(int i = 1; i <= n; i++)
    {
        b[i] += b[i - 1];
    }

    for(int i = 1; i <= n; i++)
    {
        printf("%d ", b[i]);
    }

    return 0;
}