// 2025年3月5日

// AcWing. 798 差分矩阵

// 题目描述：
// 输入一个n行m列的整数矩阵，再输入q个操作，每个操作包含五个整数x1, y1, x2, y2, c，
// 其中(x1, y1)和(x2, y2)表示一个子矩阵的左上角坐标和右下角坐标。
// 每个操作都要将选中的子矩阵中的每个元素的值加上c。
// 请你将进行完所有操作后的矩阵输出。

// 输入格式
// 第一行包含整数n,m,q。
// 接下来n行，每行包含m个整数，表示整数矩阵。
// 接下来q行，每行包含5个整数x1, y1, x2, y2, c，表示一个操作。

// 输出格式
// 共 n 行，每行 m 个整数，表示所有操作进行完毕后的最终矩阵。

// 数据范围
// 1 ≤ n, m ≤ 1000
// 1 ≤ q ≤ 100000
// 1 ≤ x1 ≤ x2 ≤ n
// 1 ≤ y1 ≤ y2 ≤ m
// -1000 ≤ c ≤ 1000
// -1000 ≤ 矩阵内元素的值 ≤ 1000

// 输入样例：
// 3 4 3
// 1 2 2 1
// 3 2 2 1
// 1 1 1 1
// 1 1 2 2 1
// 1 3 2 3 2
// 3 1 3 4 1
// 输出样例：
// 2 3 4 1
// 4 3 4 1
// 2 2 2 2


#include<iostream>

using namespace std;

const int N = 1010;

int n, m, q; // n, m 表示矩阵的行数、列数，q 表示操作的次数
int a[N][N], b[N][N]; // a数组：原二维矩阵  b数组：a数组的二维差分矩阵

void insert(int x1, int y1, int x2, int y2, int c)
{
    b[x1][y1] += c; // 矩阵左上角的第一个元素 +c
    b[x2 + 1][y1] -= c; // 矩阵右上角的元素的右边一个元素 -c
    b[x1][y2 + 1] -= c; // 矩阵左下角的元素的下面一个元素 -c 
    b[x2 + 1][y2 + 1] += c; // 矩阵右下角的元素的右下方一个元素 +c

    // 可以这么理解：一个元素的位置 +c 意味着该元素的右边和下面，还有右下方全部区域（包括这个元素本身的位置）都 +c 。（ -c 则相反）
    // 所以先是“ 矩阵左上角的第一个元素 +c ”，然后在“矩阵右上角的元素的右边一个元素 -c ” 和 “矩阵左下角的元素的下面一个元素 -c ” 后，要有“ 矩阵右下角的元素的右下方一个元素 +c ”来抵消掉一个多出来的“ -c ”。
}

int main()
{
    scanf("%d%d%d", &n, &m, &q);

    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= m; j++)
        {
            scanf("%d", &a[i][j]);
        }
    }

    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= m; j++)
        {
            insert(i, j, i, j ,a[i][j]);
        }
    }

    while(q--)
    {
        int x1, y1, x2, y2, c;
        scanf("%d%d%d%d%d", &x1, &y1, &x2, &y2, &c);
        insert(x1, y1, x2, y2, c);
    }

    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= m; j++)
        {
            b[i][j] += b[i - 1][j] + b[i][j - 1] - b[i - 1][j - 1];
        }
    }

    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= m; j++)
        {
            printf("%d ", b[i][j]);
        }
        puts(""); // 把这个当成 “cout << endl;” 就好了（反正都是换行）
    }

    return 0;
}