// 2025/2/22

// 快排的思路：
// 1. 先找到一个基准值，一般是第一个值
// 2. 然后定义两个指针，一个指向第一个值，一个指向最后一个值
// 3. 然后左指针向右移动，右指针向左移动，直到左指针指向的值大于基准值，右指针指向的值小于基准值
// 4. 然后交换左指针和右指针指向的值

// 有一个反转其排序顺序的非常作弊的方法：可以将传入的数组里的每个数处理一下变成其负数，然后再进行快排，最后再将每个数处理一下变成其正数

#include<iostream>

using namespace std;

const int N = 100010;

int n;
int arr[N];

void quick_sort(int arr[], int l, int r)
{
    if(l >= r) return; // 如果左指针大于等于右指针，说明此时l~r之间只有一个数或没有数，直接返回

    int x = arr[l]; // 记录当时的左指针指向的值
    int i = l - 1; // 初始化左指针为第一位的前一位
    int j = r + 1; // 初始化右指针为最后一位的后一位

    while(i < j) // 作用是让左边的都小于记录值，右边的都大于记录值
    {
        do i++; while(arr[i] < x); // 左指针向右移动到下一位（然后判断当前左指针指向的值和记录的值（起始位置的的值）的大小），如果记录的值（左边的值）大于当前值（右边的值），左指针就继续向右移动一位，直到找到一个大于等于记录值的值
        do j--; while(arr[j] > x); // 右指针向左移动到上一位（然后判断当前右指针指向的值和记录的值的大小）， 如果记录的值小于当前值，右指针就继续向左移动一位，直到找到一个小于等于记录值的值

        if(i < j) swap(arr[i], arr[j]); // **如果左指针在右指针的左边，交换左右指针指向的值**
    }
    quick_sort(arr, l, j); // 对小于等于（左边部分排序）
    quick_sort(arr, j + 1, r); // 对大于（右边部分排序）
}

int main()
{
    scanf("%d", &n);
    for(int i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }

    quick_sort(arr, 0, n - 1); // 对arr数组的 0 到 n-1 使用快排

    cout << "答案：" << endl;
    for(int i = 0; i < n; i++)
    {
        printf("%d ", arr[i]); // 注意这里有一个空格" "
    }

    return 0;
}