// AcWing 91. 最短Hamilton路径

// 知识点：位运算、状态压缩dp

// 题目描述
// 给定一张 n 个点的带权无向图，点从 0~n-1 标号，求起点 0 到终点 n-1 的最短Hamilton路径。 Hamilton路径的定义是从 0 到 n-1 不重不漏地经过每个点恰好一次。

// 输入格式
// 第一行输入整数n。

// 接下来n行每行n个整数，其中第i行第j个整数表示点i到j的距离（记为a[i,j]）。

// 对于任意的x,y,z，数据保证 a[x,x]=0，a[x,y]=a[y,x] 并且 a[x,y]+a[y,z]>=a[x,z]。

// 输出格式
// 输出一个整数，表示最短Hamilton路径的长度。

// 数据范围
// 1 ≤ n ≤ 20
// 0 ≤ a[i,j] ≤ 10^7

// 样例
// 输入样例：
// 5
// 0 2 4 5 1
// 2 0 6 5 3
// 4 6 0 8 3
// 5 5 8 0 5
// 1 3 3 5 0

// 输出样例：
// 18

// 题目解析:只需要考虑所有点的状态（用二进制表示）以及目前停留在了哪个点。

#include<iostream>
#include<cstring>
#include<algorithm>

using namespace std;

#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)

const int N = 20, M = 1 << 20; // N表示一共有20个点，M表示1左移20位，即所有的路径状态

int n; // 表示一共有n个点
int f[M][N], weight[N][N]; // f[M][N]表示所有状态为M，停留在N点的最短路径，weight[N][N]表示所有点与点之间的的距离（权重）

// 为什么要将大数组开在全局变量里面？
// 因为函数内部是开在栈里面，而全局变量是开在静态区的，栈的空间是很有限的，开在全局变量里面可以避免栈溢出的问题。

// 如何理解状态压缩dp？
// 状态压缩dp就是用二进制来表示状态，用0和1来表示状态是否被访问过，并转化成整数来表示当前所走过的和没走过的点的集合

int main()
{
    cin >> n;
    for(int i = 0; i < n; i++)
        for(int j = 0 ;j < n; j++)
            cin >> weight[i][j];
    
    memset(f, 0x3f, sizeof f);
    f[1][0] = 0; // 初始状态，起点为0，状态为1（即第0个点被访问过），此时1的二进制为000...001

    for(int i = 0; i < (1 << n)/*括号可去，只是为了方便理解*/; i++) // 枚举所有的状态
        for(int j = 0; j < n; j++) // 枚举所有的点（这里的点指的是停留在的点）
            if((i >> j) & 1) // 如果第j位是1，说明第j个点被访问过
                for(int k = 0; k < n; k++) // 枚举所有的点（这里的点指的是未访问过的点）
                    if((i >> k) & 1 && k != j) // 如果第k位是1，说明第k个点没有被访问过
                        f[i][j] = min(f[i][j], f[i - (1 << j)][k] + weight[k][j]); // 更新状态为i，停留在j点的最短路径

    
    cout << f[(1 << n) - 1][n - 1] << endl; // 输出所有点都被访问过，停留在n-1点的最短路径

    return 0;
}