//逻辑运算符

//作用：用于根据表达式的值返回真值或假值
//!、&&、||
//分别叫做：非、与、或
//如果a为假，则a!为真；如果a为真，则!a为假
//如果a和b都为真，则结果为真，否则为假（个人理解：这里很像物理电学的串联）
//如果a和b有一个为真，则结果为真，二者都为假时，结果为假（个人理解：这里很像物理电学的并联）

#include<iostream>
using namespace std;

int main()
{
    //非  !
    //如果a为假，则a!为真；如果a为真，则!a为假
    int a=10;
    //在c++中，除了0都为真,故这里a的值为10是真
    cout<<!a<<"\n";
    cout<<!!a<<"\n";//这里转换了2次，相当于负负得正了

    //与  &&
    //如果a和b都为真，则结果为真，否则为假（个人理解：这里很像物理电学的串联）
    int b=10;
    int c=10;
    cout<<(b&&c)<<"\n";

    //如果a和b有一个为真，则结果为真，二者都为假时，结果为假（个人理解：这里很像物理电学的并联）
    int e=10;
    int f=0;
    cout<<(e||f)<<"\n";
    
    system("pause");

    return 0;   
}