//一维数组-定义方式

//定义方法：
//1.数据类型 数组名[ 数组长度 ];
//2.数据类型 数组名[ 数组长度 ] = {值1,值2...};
//3.数据类型 数组名[ ] = { 值1, 值2 ...}

//总结：数组名的命名规范与变量名命名规范一致，故不要与变量重名
//总结：数组元素的下标是从0开始索引的

//数组特点1：数组中的每个元素都是相同的数据类型
//数组特点2：数组是由连续的内存位置组成的
//例子：见文件夹内的图片1

#include<iostream>
using namespace std;

int main()
{
    //数组

    //1.数据类型 数组名[ 数组长度 ];
    int arr[5];
    //给数组中的元素进行赋值
    //数组元素的下标是从0开始索引的
    arr[0] = 10;
    arr[1] = 11;
    arr[2] = 12;
    arr[3] = 13;
    arr[4] = 14;
    //访问数据类型
    cout<<arr[0]<<endl;
    cout<<arr[1]<<endl;
    cout<<arr[2]<<endl;
    cout<<arr[3]<<endl;
    cout<<arr[4]<<endl;

    //2.数据类型 数组名[ 数组长度 ] = {值1,值2...};
    //如果在初始化数据时没有全部填写完，会用0来填补数据
    int arr2[5] =  {10,20,30,40 };
    
    cout<<arr2[0]<<endl;
    cout<<arr2[1]<<endl;
    cout<<arr2[2]<<endl;
    cout<<arr2[3]<<endl;
    cout<<arr2[4]<<endl;
    
    //可以利用循环 输出数组中的元素
    for (int i = 0; i < 5; i++)
    {
        cout<<arr2[i]<<endl;
    }

    //3.数据类型 数组名[ ] = { 值1, 值2 ...}
    int arr3[]={90,80,70,60,50,40,30,20,10,};
    //把鼠标移动到arr3上会显示当前数组的长度
    //若是[]内没有填写数字，即没有定义数组长度，那么电脑会自动判断数组的长度，故部分情况下可以不定义数组长度
    for (int i = 0; i < 9; i++)
    {
        cout<<arr3[i]<<endl;
    }
    
    system("pause");

    return 0;   
}