// 类和对象-对象的初始化和清理-构造函数和析构函数

// 如果我们不提供 构造 和 析构 ，编译器会提供（编译器提供的构造函数和析构函数是空实现）

// 构造函数：主要作用是在于创建对象时为对象的成员函数赋值，构造函数由编译器自动调用，无须手动调用。
// 析构函数：主要作用是在于对象销毁前系统自动调用，执行一些清理工作。

// 构造函数 语法：
// 类名(){}
// 1.构造函数不需要写返回值，也不写void；
// 2.函数名称与类名相同
// 3.构造函数可以有参数，因此可以发生重载
// 4.程序在调用对象时会自动调用 构造 ，无须手动调用，而且只会调用一次

// 析构函数 语法：
// ~类名(){}
// 1.析构函数不需要写返回值，也不写void；
// 2.函数名称与类名相同，在名称前要加个 ~ 
// 3.析构函数可以有参数，因此可以发生重载
// 4.程序在对象销毁前会自动调用 析构 ，无须手动调用，而且只会调用一次
#include<iostream>
using namespace std;

// 对象的初始化和清理
// 1.构造函数，进行初始化操作
class Person
{
public:
    Person()
    {
        cout << "Person 构造函数的调用" << endl;
    }

    ~Person()
    {
        cout << "Person 析构函数的调用" << endl;
    }

};

// 2.析构函数，进行清理的操作

void test01()
{
    Person p;// 在栈上的数据，test01执行完毕后，就会释放这个对象
}

int main()
{
    test01();
    Person q;// 在栈上的数据，main执行完毕后，就会释放这个对象

    system("pause");

    return 0;
}