// 堆

// 如何手写一个堆？（前三个操作也是STL中堆直接支持的操作）
//  1. 插入一个数
//  2. 求集合中的最小值
//  3. 删除最小值
//  4. 删除任意一个元素
//  5. 修改任意一个元素

// 堆 是一棵二叉树，是一颗完全二叉树（除了最后一层节点之外，上面所有节点都是满的，最后一层节点是从左到右排列）
// （STL里的堆就是优先队列）
// 小根堆：每个点都是小于等于左右儿子的，所以最上面的根节点就是最小值

// 堆的存储：利用一维数组来存
// 例如：这是一个一维数组
// 1  2  3  4  5  6  7  8  9  10
// ??左儿子是2x，右儿子是2x+1??
// 1的左儿子是2，右儿子是3；
// 2的左儿子是4，右儿子是5；
// 3的左儿子是6，右儿子是7；
// 4的左儿子是8，右儿子是9；
// 5的左儿子是10；
//             ____1____
//            /         \
//         __2__      __3__
//        /     \    /     \
//       4       5  6       7
//      / \     /
//     8   9   10

// 堆有2个操作
//  第一个操作是 up(往上调整) , 第二个操作是 down(往下调整) ;

// 我们可以用这2个操作类来实现下面 这5个功能

// 如何手写一个堆？（前三个操作也是STL中堆直接支持的操作）
//  1. 插入一个数
//      heap[ ++ size ] = x  +  up(size);
//    用人话翻译一下：先把这个数插在 数组末尾（或者说这个堆的最下面），然后把这个数往上调整

//  2. 求集合中的最小值
//      最小值就是 heap[1];
//    用人话翻译一下：这个数组的最小值就是根节点

//  3. 删除最小值
//      heap[1] = heap[size]; size--; down(1);
//    用人话翻译一下：先把最小值（也就是头结点）和数组末尾的数交换位置后删掉，再把然后把交换完位置后的这个末尾的数往下调整

//  4. 删除任意一个元素
//      heap[k] = heap[size]; size--; down(k); up(k);
//    用人话翻译一下：先把要删掉的这个数和数组末尾的数交换位置后删掉，再把然后把交换完位置后的这个末尾的数向下调整或向上调整（或者干脆就像这样子先下一遍再上一遍，反正只有一个可以执行）

//  5. 修改任意一个元素
//      heap[k] = x; down(k); up(k);
//    用人话翻译一下：先直接修改这个数，再把然后把修改完的这个数向下调整或向上调整（或者干脆就像这样子先下一遍再上一遍，反正只有一个可以执行）
