// 双指针模板

// for (int i = 0, j = 0; i < n; i ++ )
// {
//     while (j < i && check(i, j)) j ++ ;

//     // 具体问题的逻辑
// }
// 常见问题分类：
//     (1) 对于一个序列，用两个指针维护一段区间
//     (2) 对于两个序列，维护某种次序，比如归并排序中合并两个有序序列的操作

// AcWing 799. 最长连续不重复子序列

// 题目（来源于AcWing）：
// 给定一个长度为n的整数序列，请找出最长的不包含重复数字的连续区间，输出它的长度。

// 输入格式
// 第一行包含整数n。
// 第二行包含n个整数（均在0~100000范围内），表示整数序列。

// 输出格式
// 共一行，包含一个整数，表示最长的不包含重复数字的连续子序列的长度。

// 数据范围
// 1 ≤ n ≤ 100000

// 输入样例：
// 5
// 1 2 2 3 5
// 输出样例：
// 3

// 2、基本思想：
// 用双指针 i 和 j 。i 从左向右遍历给定序列中的每一个数并表示满足条件子序列的右端点，j 在子序列无法满足条件时从左向右移动直到子序列中不再有重复数字并表示满足条件的子序列的左端点。与暴力算法相比将时间复杂度从O（n ^ 2）优化到了O（n）。

#include<iostream>

using namespace std;

// 定义常量 N 为 100010，作为数组的最大长度
const int N = 1e5 + 10;
// 数组 a 用于存储输入的整数序列
int a[N];
// 数组 cnt 用于记录每个整数出现的次数
int cnt[N];
// 变量 n 表示输入序列的长度
int n;

int main()
{
    scanf("%d", &n);
    for(int i = 0; i < n; i++)
    {
        scanf("%d", &a[i]);
    }

    int res = 0; // res记录的是到当前为止の最长连续不重复子序列的长度，初始化为 0
    for(int i = 0, j = 0; j < n; j++) // i是左指针，j是右指针
    {
        cnt[a[j]]++; // 将a[j]这个数字出现的次数+1
        while(cnt[a[j]] > 1) // 如果a[j]这个数字出现的次数 >1 的话，就移动左指针直到出现的次数 <1
        {
            
            cnt[a[i]]--; // 左指针指向的这个数字出现的次数 -1
            i++; // 左指针向右移动一位
        }

        // 计算当前不重复子序列的长度（j - i + 1）
        res = max(res, j - i + 1);// 并更新 res 为当前长度和之前记录的最大长度中的较大值
    }

    printf("%d\n", res);

    return 0;
}