// 差分

// 作用：可以使数组的某一个范围都加上一个数

// ps : 平时使用的时候只需要考虑如何去更新的可以了
// ps：涉及到差分和前缀和，一定要想到 左边界为有一个虚拟起点0！真正的起点是 1。

// AcWing.797 差分
// 输入一个长度为n的整数序列。
// 接下来输入m个操作,每个操作包含三个整数l, r, c,表示将序列中[l, r]之间的每个数加上c。
// 请你输出进行完所有操作后的序列。

// 输入格式
// 第一行包含两个整数n和m。
// 第二行包含n个整数,表示整数序列。
// 接下来m行,每行包含三个整数l,r,c表示一个操作。

// 输出格式
// 共一行,包含n个整数,表示最终序列。

// 数据范围
// 1 ≤ n,m ≤ 1000001
// 1 ≤ l ≤ r ≤ n
// -1000 ≤ c ≤ 1000
// -1000 ≤ 整数序列中元素的值 ≤ 1000

// 输入样例：
// 6 3
// 1 2 2 1 2 1
// 1 3 1
// 3 5 1
// 1 6 1
// 输出样例：
// 3 4 5 3 4 2

// 解题思路：
// 给定原数组a[1],a[2],... . ,a[N],构造差分数组b[N],使得 a[i] = b[1] + b[2] + ... + b[i],一般假定初始全部为0,用insert(i, i, a[i]) 构造出 b[N]

// 核心操作：将 a[L~R] 全部加上 C,等价于： b[L] += C, b[R+1] -=  C


#include <iostream>
using namespace std;

// 定义数组的最大长度
const int N = 100010;

// n 表示数组的长度,m 表示操作的次数
int n, m;
// a 数组用于存储原始的整数序列
// b 数组用于存储 a 数组的差分数组
int a[N], b[N];

// 插入函数,用于对差分数组进行修改
// 这个函数的作用是将原数组中从索引 l 到索引 r 的元素都加上 c
// 原理是通过修改差分数组的两个端点值来实现对原数组指定区间的修改
void insert(int l, int r, int c)
{
    // 将差分数组中索引为 l 的元素加上 c
    // 这一步意味着从原数组的第 l 个元素开始,后面的元素都会受到加上 c 的影响
    b[l] += c;
    // 将差分数组中索引为 r + 1 的元素减去 c
    // 这一步是为了限制加上 c 的影响范围,使得从原数组的第 r + 1 个元素开始不受加上 c 的影响
    b[r + 1] -= c;
}

int main()
{
    // 从标准输入读取数组的长度 n 和操作的次数 m
    scanf("%d%d", &n, &m);

    // 输入原始的整数序列,存储到 a 数组中
    for (int i = 1; i <= n; i++)
    {
        // 从标准输入读取每个元素的值
        scanf("%d", &a[i]);
    }

    // 得到原数组的差分数组
    // 对于原数组的每个元素 a[i],可以看作是在区间 [i, i] 上插入 a[i]
    // 这样就可以通过 insert 函数来构建差分数组
    for (int i = 1; i <= n; i++)
    {
        insert(i, i, a[i]);
    }

    // 通过修改差分数组特定范围的左右端点的值,来达到改变原数组的目的
    // 循环 m 次,处理 m 个操作
    while (m--)
    {
        // 定义三个变量,用于存储每次操作的左端点 l、右端点 r 和要加上的值 c
        int l, r, c;
        // 从标准输入读取每次操作的具体参数
        scanf("%d%d%d", &l, &r, &c);
        // 调用 insert 函数,对差分数组进行修改,从而间接修改原数组
        insert(l, r, c);
    }

    // 把 b 数组变成自己的前缀和
    // 因为差分和前缀和是互逆的操作,对差分数组求前缀和就可以得到经过修改后的原数组
    for (int i = 1; i <= n; i++)
    {
        // 通过累加前面的元素,将差分数组转换为前缀和数组
        b[i] += b[i - 1];
    }

    // 打印输出经过所有操作后的数组
    for (int i = 1; i <= n; i++)
    {
        // 依次输出数组中的每个元素,元素之间用空格分隔
        printf("%d ", b[i]);
    }

    return 0;
}