// acwing- 25.Hash(哈希)表

// 哈希表（Hash表、散列表）
//    散列表（Hash table，也叫哈希表），是根据关键码值(Key value)而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。


// 哈希表
//  1.存储结构
//      (1). 开放寻址法
//      (2). 拉链法
//              拉链法本质就是邻接表，将重复的元素挂在一条链上。
//              槽的大小：这里的槽就是指哈希表的单元格，指的就是 N ，一般而言 N 取 10^5 或 10^6 后面的质数，如 1e^5 + 3 或者 1e^6 + 3 这种值。
//  2.字符串哈希方式

// 什么情况下需要用到哈希表？
//  答：将一堆非常庞大的数据映射到一个比较小的范围

// 哈希表的操作一般只有 插入 和 查找 2种，如果非要删除，那么就创建一个bool数组标记一下该值被删除了就好了（一般是不会真正去删除这个元素的）

// 一般来说我们所用到的求哈希值的办法就是直接对我们数组的最大的数据范围取模。
// (有个小tip就是我们最好对大于数据范围的最大的质数进行取模，比如这道题里最大数据范围是1e5，那我知道大于1e5的最大指数是1e5+3，因此我的常数N就设为1e5+3。这样可以最大限度的减少冲突的发生。)
// 求大于1e5的最大质数
//  附上求大于数据范围的最大质数的代码
// #include<iostream>
// using namespace std;
// int main()
// {
//     for(int i=100000;;i++)
//     {
//         int flag=1;
//         for(int j=2;j*j<=i;j++)
//         {
//             if(i%j==0){
//                 flag=0;
//                 break;
//             }
//         }
//         if(flag){
//             cout<<i;
//             break;
//         }
//     }
//     return 0;
// }




// 题目来源：AcWing 840. 模拟散列表

// 一、题目描述
// 维护一个集合，支持如下几种操作：
// I x，插入一个数 x；
// Q x，询问数 x 是否在集合中出现过；
// 现在要进行 N 次操作，对于每个询问操作输出对应的结果。

// 输入格式
// 第一行包含整数 N，表示操作数量。
// 接下来 N 行，每行包含一个操作指令，操作指令为 I x，Q x 中的一种。

// 输出格式
// 对于每个询问指令 Q x，输出一个询问结果，如果 x 在集合中出现过，则输出 Yes，否则输出 No。
// 每个结果占一行。

// 数据范围
// 1≤N≤10^5
// -10^9≤x≤10^9

// 输入样例：
// 5
// I 1
// I 2
// I 3
// Q 2
// Q 5

// 输出样例：
// Yes
// No


// 拉链法
// 基本思路：开一个一维数组来存储hash值，如果产生冲突，那么就把冲突的值依次放在index的下面，就像连接了一条链（单链表）。示意图如下：
// 一般情况下，拉链的长度都不会太高，时间复杂度近似为O(1)。
#include<cstring>
#include<iostream>
using namespace std;

const int N = 100003; // 为了减少冲突，尽量取模于质数，我们通过计算可以得到大于这题数据范围 1e5 的最小质数是 1e5+3 。

int h[N], e[N], ne[N], idx;

// 插入操作
void insert(int x)
{
    int k = (x % N + N) % N; // 这步是防止出现负数的时候

    e[idx] = x;
    ne[idx] = h[k]; // idx 指向 原本起始点指向的的，起始点指向 idx
    h[k] = idx;
    idx++;
}

// 查询操作
bool find(int x)
{
    int k = (x % N + N) % N;

    for(int i = h[k]; i != -1; i = ne[i])
    {
        if(e[i] == x)
        {
            return true;
        }
    }
    return false;
}

int main()
{
    int n;
    scanf("%d", &n);
    
    memset(h, -1, sizeof h); // 将 h 数组初始化为 -1，表示链表头节点为空。

    while(n--)
    {
        char op[2]; // 老样子：养成习惯，读入一个字符时创建一个字符串来防止（题目中）该字符后面可能出现的空格
        int x;
        scanf("%s%d", op, &x);


        if(*op == 'I') insert(x);
        else
        {
            if(find(x)) puts("Yes");
            else puts("No");
        }

    }


    return 0;
}