// 链表

// 一.单链表（邻接表）：存储图和树（ps: 本小节讲的是单链表）
// 个人理解：节点1（索引为0） -> 节点2（"索引为1，ne[0] = 1"，"e[0] = 一个值"） -> 节点3（"索引为2，ne[1] = 2"，"e[1] = 一个值"） -> 节点4（"索引为3，ne[2] = 3"，"e[2] = 一个值"） -> 节点5（"索引为4，ne[3] = 4"，"e[3] = 一个值"）
//                                        
// 二.双链表：优化某些问题



    //例题：实现一个单链表，链表初始为空，支持三种操作：
    // 1.向链表头插入一个数
    // 2.删除第k个插入的数后面的数
    // 3.在第k个插入的数后面后插入一个数
    // 现在要对该链表进行M次操作，进行完所有操作后，从头到尾输出整个链表。
    //注意：题目中第k个插入的元素并不是指的是当前链表的第k个数。例如操作过程中一共插入了n个数，则按照插入的时间顺序，这n个数依次为：第1个插入的数，第2个插入的数，第3个插入的数...
    //
    // 输入格式：
    //      第一行包含整数M，表示操作次数。
    //      接下来M行每行包含一个操作命令，操作命令可能为以下几种：
    //      (1) “H x”，表示向链表头插入一个数x。
    //      (2) “D k”，表示删除第k个数输入的数后面的数（当k为0时，表示删除头结点）。
    //      (3) “I k x”，表示在第k个输入的数后面插入一个数x（此操作中的k均大于0）。
    //
    // 输出格式：
    //      共一行，将整个链表从头到尾输出。
    //
    // 输入样例：(所有输入都合法)
        //  10
        //  H 9
        //  I 1 1
        //  D 1
        //  D 0
        //  H 6
        //  I 3 6
        //  I 4 5
        //  I 4 5
        //  I 3 4
        //  D 6
    //
    // 输出样例：
    //      6 4 6 5


#include<iostream>
using namespace std;

const int N = 100010;

// head 表示头结点的坐标
// e[i] 表示点i的值
// ne[i] 表示点i的next指针是多少
// idx 存储当前已经用到了哪个点)(确保索引唯一)
int head, e[N], ne[N], idx;

// 初始化 (此时 head -> 空 )
void init()
{
    head = -1;
    idx = 0;
}

// 将 x 插入到头结点(链头)
void add_to_head(int x)
{
    e[idx] = x;
    ne[idx] = head;
    head = idx;
    idx++;
}

// 将 x 插入到下标是 k 的点后面
void add(int k, int x)
{
    e[idx] = x;
    ne[idx] = ne[k];
    ne[k] = idx;
    idx++;
}

// 将下标是 k 的点的后面的那一个点删掉（删掉一个点）
// 个人理解     ：节点1（索引为0） -> 节点2（"索引为1，ne[0] = 1"，"e[0] = 一个值"） -> 节点3（"索引为2，ne[1] = 2"，"e[1] = 一个值"） -> 节点4（"索引为3，ne[2] = 3"，"e[2] = 一个值"） -> 节点5（"索引为4，ne[3] = 4"，"e[3] = 一个值"）
// 删除(节点3)后：节点1（索引为0） -> 节点2（"索引为3，ne[0] = 3"，"e[0] = 一个值"） -> （被删掉的节点3）                                 节点4（"索引为3，ne[2] = 3"，"e[2] = 一个值"） -> 节点5（"索引为4，ne[3] = 4"，"e[3] = 一个值"）
void remove(int k)
{
    ne[k] = ne[ne[k]]; // 就是被删掉的点的前一个点指向这个点（指的是被删掉的点的前一个点）的下一个点的下一个点；
}

int main()
{
    int m;
    cin >> m;

    init();

    while(m--)
    {
        int k, x;
        char op;

        cin >> op;
        if(op == 'H')
        {
            cin >> x;
            add_to_head(x);
        }
        else if(op == 'D')
        {
            cin >> k;
            if(!k) head = ne[head]; // 判断是不是删除头结点
            remove(k - 1); // 之所以要传 k - 1，是因为代码中节点索引是从 0 开始的，而题目中的 k 是基于插入顺序计数的，所以要减 1 来对应到实际的节点索引
        }
        else
        {
            cin >> k >> x;
            add(k - 1, x); // 之所以要传 k - 1，是因为代码中节点索引是从 0 开始的，而题目中的 k 是基于插入顺序计数的，所以要减 1 来对应到实际的节点索引
        }

    }

    for(int i = head; i != -1; i = ne[i])
    {
        cout << e[i] << " ";
    }
    cout << endl;


    return 0;
}