// 位运算

//求n的第k位数字：n >> k & 1

#include<iostream>
using namespace std;

//例：n的二进制表中第k位是几 ps：最右边是第一位
int main()
{
    int n = 10;
    // cin >> n;
    for(int k = 3; k >= 0; k--) cout << (n >> k & 1);

    
    return 0;
}

// 解释：

// 在这段代码中，以整数 10（二进制表示为 1010）为例，当 k 从 3 依次递减到 0 进行循环时，对应的操作及输出结果如下：
//当 k = 3 时：
// n >> 3：将 10 的二进制 1010 右移 3 位，得到 0001。
// 0001 & 1（二进制 0001）：按位与操作后结果为 1，输出 1。

//当 k = 2 时：
// n >> 2：将 10 的二进制 1010 右移 2 位，得到 0010。
// 0010 & 1（二进制 0001）：按位与操作后结果为 0，输出 0。

//当 k = 1 时：
// n >> 1：将 10 的二进制 1010 右移 1 位，得到 0101。
// 0101 & 1（二进制 0001）：按位与操作后结果为 1，输出 1。

//当 k = 0 时：
// n >> 0：相当于不移动，还是 1010。
// 1010 & 1（二进制 0001）：按位与操作后结果为 0，输出 0。