// 乘舟侧畔千帆过，病树前头万木春


// 最短路-单源最短路-所有边的权重都是正数-朴素Dijkstra算法

// 我们学编程不会让我们去数学证明，我们只需要知道结论，然后用代码去“实现”就好了，实际上就比的是记忆能力。

// （在每种情况下，都有各自的最优抉择）
//  分类：
//  1.单源最短路（求的是一个点到其他所有点的最短距离）
//      (1).所有边的权重都是正数
//          **(a).朴素Dijkstra算法        O(n^2)
//              比较适合 稠密图
//          (b).堆优化版的Dijkstra算法  O(mlogn)
//              比较适合 稀疏图
//      (2).存在负权边
//          (a).Bellman-Ford算法        O(nm)
//              比较适合 存在负权边 的图
//          (b).SPFA算法                O(m)
//              一般 O(m), 最坏 O(nm)
//  2.多源汇最短路（求的是任意两点之间的最短距离）
//      (1).Floyd算法                   O(n^3)

// 我们在讲最短路算法的时候，都是针对有向图的
// 如果遇到无向图，我们一般会把无向图转化成有向图来处理
// 例如：把 a - b 无向边 转化成 a -> b 和 b -> a 两条有向边

// 具体思路：
//  1.初始化距离数组（一开始只有一个点，距离为0，其他点距离为正无穷）
//  2.迭代n次（每次迭代都会确定一个点的最短路距离，然后用这个点去更新其他点的距离）
//      (1).找到不在s中的，距离最近的点t
//      (2).用t更新其他点的距离
//  3.输出距离数组（每个点到起点的最短距离）

// 题目来源：AcWing 849. Dijkstra求最短路 I

// 一、题目描述
// 给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环，所有边权均为正值。
// 请你求出 1 号点到 n 号点的最短距离，如果无法从 1 号点走到 n 号点，则输出 -1 。

// 输入格式
// 第一行包含整数 n 和 m 。
// 接下来 m 行每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

// 输出格式
// 输出一个整数，表示 1 号点到 n 号点的最短距离。
// 如果路径不存在，则输出 -1 。

// 数据范围
// 1 ≤ n ≤ 500
// 1 ≤ m ≤ 10^5
// 图中涉及边长均不超过 10000 。

// 输入样例：
// 3 3
// 1 2 2 
// 2 3 1
// 1 3 4

// 输出样例：
// 3

#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

const int N = 510; // 这是一个稠密图，所以用邻接矩阵来存

int n, m;    // n个点，m条边
int g[N][N]; // 邻接矩阵
int dist[N]; // 距离数组：dist[i]表示1号点到i号点的最短距离
bool st[N];  // st[i]表示i号点是否已经确定了距离

int dijkstra()
{
    // 为什么要用0x3f，
    // 因为memset是针对每个字节进行操作的，
    // C++中int型变量所占的位数为4个字节，即32位
    // 4个字节均为0x3f时，0x3f3f3f3f的十进制是1061109567，也就是10^ 9级别的（和0x7fffffff一个数量级）
    memset(dist, 0x3f, sizeof dist); // 初始化距离数组，把所有点的距离都设置为正无穷
    dist[1] = 0;                     // 把起点的距离设置为0

    for (int i = 0; i < n - 1; i++) // 迭代n - 1次
    {
        int t = -1; // 找到不在s中的，距离最近的点t
        for (int j = 1; j <= n; j++)
            // 下面这个 if 的意思就是：在不在s中的点中（距离还没有确定距离，即st[j]为false的第一个点），找到距离最近的点t
            if (!st[j] && (t == -1 || dist[t] > dist[j])) // 如果j不在s中，并且t是第一个点，或者dist[t] > dist[j]
                t = j;                                    // 那么就把j赋值给t

        // // 可以选加的优化
        // if (t == n) break; // 如果t == n，说明1号点到n号点的最短距离已经确定了，所以就可以退出循环

        st[t] = true; // 把t加入s

        for (int j = 1; j <= n; j++)                   // 用t更新其他点的距离
            dist[j] = min(dist[j], dist[t] + g[t][j]); // dist[j] = min(dist[j], dist[t] + g[t][j])
        // 为什么是min呢？
        // 因为我们是要找到1号点到n号点的最短距离，所以我们要取最小值
    }

    if (dist[n] == 0x3f3f3f3f)
        return -1;  // 如果dist[n] == 0x3f3f3f3f，说明1号点到n号点没有路径，返回-1
        
    return dist[n]; // 返回1号点到n号点的最短距离
}

int main()
{
    scanf("%d%d", &n, &m);

    memset(g, 0x3f, sizeof g); // 初始化邻接矩阵，把所有边的权重都设置为正无穷

    while (m--)
    {
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        g[a][b] = min(g[a][b], c); // 因为可能存在重边，所以要取最小值
    }

    int t = dijkstra();

    printf("%d\n", t);

    return 0;
}

// 如果想优化时间复杂度，可以使用堆优化
// 用堆优化的方式有2种：
//  1.手写堆
//  2.使用STL中的priority_queue（优先队列）

// 因为优先队列比手写堆要简单，所以我们一般使用优先队列来优化
// 具体优化方法见下一节