// 二分图

// 学算法 -> 遵循实用主义

// 什么是二分图？
// 二分图就是一个图，其中的点可以被分为两个集合，使得所有的边都只出现在集合之间。
// 二分图的一个重要性质是：一个图是二分图，当且仅当图中不含奇数环。

// 二分图
//  1.染色法(本质上就是一个简单的dfs)        O(n + m)
//      注：可以用来判断一个图是否是二分图
//  2.匈牙利算法                            一般是O(m)，最坏是O(nm)