// 二分图

// 学算法 -> 遵循实用主义

// 二分图
//  1.染色法(本质上就是一个简单的dfs)        O(n + m)
//      注：可以用来判断一个图是否是二分图
//  **2.匈牙利算法                            一般是O(m)，最坏是O(nm)



// 导读：什么是最大匹配？
// 要了解匈牙利算法必须先理解下面的概念：

// 匹配：在图论中，一个「匹配」是一个边的集合，其中任意两条边都没有公共顶点。

// 最大匹配：一个图所有匹配中，所含匹配边数最多的匹配，称为这个图的最大匹配。

// 下面是一些补充概念：

// 完美匹配：如果一个图的某个匹配中，所有的顶点都是匹配点，那么它就是一个完美匹配。

// 交替路：从一个未匹配点出发，依次经过非匹配边、匹配边、非匹配边…形成的路径叫交替路。

// 增广路：从一个未匹配点出发，走交替路，如果途径另一个未匹配点（出发的点不算），则这条交替 路称为增广路（agumenting path）。

//    匈牙利算法
//         基本思路：1.给出一个二分图，求这个二分图的最大匹配（匹配指的是不存在两条边共用一个点）
//                  2.可以理解为一个集合里面都是男生，另一个集合里面都是女生，问我们最多可以在不出现脚踏多条船的情况下，结成多少对恋爱关系
//                  3.具体的思路就是，对于每个男生，从前往后看，先看下这个男生所有看上的姑娘，如果这个姑娘单身，那么就匹配了
//                  4.成功之后继续下一个男生，同样也是一样的流程
//                  5.如果某一个男生看上的女生已经有了对象了，那么就看这个姑娘看上的对象是谁，然后看一下这个对象能不能换一个女生，如果可以换，那就换
//                  6.如果所有尝试都失败了，才会放弃
//                  7.如果枚举的是左边的点集，那么图只需要存从左边指向右边的边，因为整个过程只会用到从左边指向右边的点
//                  8.为了防止重复搜一个点，需要一个标记数组

// Acwing861. 二分图的最大匹配（匈牙利算法）

// 题目描述
// 给定一个二分图，其中左半部包含n1个点（编号1 - n1），右半部包含n2个点（编号1 - n2），二分图共包含m条边。
// 数据保证任意一条边的两个端点都不可能在同一部分中。
// 请你求出二分图的最大匹配数。
// 二分图的匹配：给定一个二分图G，在G的一个子图M中，M的边集{E}中的任意两条边都不依附于同一个顶点，则称M是一个匹配。
// 二分图的最大匹配：所有匹配中包含边数最多的一组匹配被称为二分图的最大匹配，其边数即为最大匹配数。

// 输入格式
// 第一行包含三个整数 n1、 n2 和 m。
// 接下来m行，每行包含两个整数u和v，表示左半部点集中的点u和右半部点集中的点v之间存在一条边。

// 输出格式
// 输出一个整数，表示二分图的最大匹配数。

// 数据范围
// 1 ≤ n1, n2 ≤ 500
// 1 ≤ u ≤ n1
// 1 ≤ v ≤ n2
// 1 ≤ m ≤ 10^5

// 输入样例：
// 2 2 4
// 1 1
// 1 2
// 2 1
// 2 2

// 输出样例：
// 2

#include<iostream>
#include<algorithm>
#include<cstring>

using namespace std;

const int N = 510, M = 100010;

int n1, n2, m;
int h[N], e[M], ne[M], idx;
int match[N]; // 存储每个女生匹配的男生是谁
bool st[N]; // 标记每个女生是否已经匹配过

void add(int a, int b)
{
    e[idx] = b;
    ne[idx] = h[a];
    h[a] = idx;
    idx++;
}

bool find(int x)
{
    for(int i = h[x]; i != -1; i++)
    {
        int j = e[i]; // 记录这个男生看上的女生
        if(!st[j]) // 如果这个女生没有匹配过
        {
            st[j] = true;
            if(match[j] == 0 || find(match[j])) // 该女生还没有匹配上任何一个男生 或 该女生已经匹配了男生，但是我们可以为这个男生找到下一个女生
            {
                match[j] = x;
                return true;
            }
        }
    }

    return false;
}


int main()
{
    scanf("%d%d%d", &n1, &n2, &m);

    memset(h, -1, sizeof h);

    while(m--)
    {
        int a, b;
        scanf("%d%d", &a, &b);
        add(a, b);
    }

    int res = 0;

    for(int i = 1; i <= n1; i++) // 依次枚举每个男生
    {
        memset(st, false, sizeof st); // 一开始这个男生对每个女生的关系都为false， // 保证每个女生都只考虑一遍
        if(find(i)) res++;

    }

    printf("%d", res);  

    return 0;
}