//3.栈区：
//    由编译器自动分配释放，存放函数的参数值，局部变量等

//注意事项： 
//  1.不要返回局部变量的地址
//  2.栈区开辟的数据由编译器管理开辟和自动释放

#include<iostream>
using namespace std;

int* func(/*int b*/)//形参数据也会存放在栈区
{
    // b = 100;

/*这里加个 static 只是为了不报错，而将局部变量变为静态变量，静态变量存储在静态存储区，不会在函数结束时被销毁 */
    static int a = 10;//局部变量  存放在栈区，栈区的数据在函数执行完后自动释放
    return &a;//返回局部变量的地址（该地址很危险，因为可能已经无效）
}

int main()
{
    //错误示范
    //利用指针接受func函数的返回值
    int * p = func(/*1*/);//传给形参的数据

    cout << * p << endl;
    cout << * p << endl;

    return 0;
}