//求水仙花数游戏（3位数）
//水仙花数：一个水仙花三位数的各个数位上的数字的三次幂之和是它本身
//先取各个数位上的数字，然后继续运算和判断
#include<iostream>
using namespace std;

int main()
{
    //如何取一个多位数的各个数位上的数字
    //个位数：1453%10=3   对数字取模于可以获得个位
    //1453/10=145 145%10=5  先整除于10，然后再取模于10，可得到十位
    //......区别是整除于100、1000...然后再取模
    //最高位可以直接整除最高位所在的单位来得到最高位（如1453/1000=1）

    int num=100;

    do
    {    
        int a=0;//个位
        int b=0;//十位
        int c=0;//百位

        a=num%10;
        b=num/10%10;
        c=num/100;

        if(a*a*a+b*b*b+c*c*c==num)//注意这里的==，等号有2个
        {
            cout<<num<<"\n";
        }
        num++;
    }while(num<1000);
    

    system("pause");
    
    return 0;
}